[gd_scene load_steps=3 format=3 uid="uid://bp5d00xsoolw1"]

[ext_resource type="Script" path="res://board.gd" id="1_c6eri"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b54j4"]
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c6eri")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Rows" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Panel" type="Panel" parent="MarginContainer/Rows/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="Panel2" type="Panel" parent="MarginContainer/Rows/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="Panel3" type="Panel" parent="MarginContainer/Rows/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="Panel4" type="Panel" parent="MarginContainer/Rows/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="Panel5" type="Panel" parent="MarginContainer/Rows/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="Panel6" type="Panel" parent="MarginContainer/Rows/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="Panel7" type="Panel" parent="MarginContainer/Rows/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Panel" type="Panel" parent="MarginContainer/Rows/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="Panel2" type="Panel" parent="MarginContainer/Rows/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="Panel3" type="Panel" parent="MarginContainer/Rows/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="Panel4" type="Panel" parent="MarginContainer/Rows/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="Panel5" type="Panel" parent="MarginContainer/Rows/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="Panel6" type="Panel" parent="MarginContainer/Rows/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="Panel7" type="Panel" parent="MarginContainer/Rows/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Panel" type="Panel" parent="MarginContainer/Rows/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="Panel2" type="Panel" parent="MarginContainer/Rows/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="Panel3" type="Panel" parent="MarginContainer/Rows/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="Panel4" type="Panel" parent="MarginContainer/Rows/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="Panel5" type="Panel" parent="MarginContainer/Rows/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="Panel6" type="Panel" parent="MarginContainer/Rows/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="Panel7" type="Panel" parent="MarginContainer/Rows/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Panel" type="Panel" parent="MarginContainer/Rows/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="Panel2" type="Panel" parent="MarginContainer/Rows/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="Panel3" type="Panel" parent="MarginContainer/Rows/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="Panel4" type="Panel" parent="MarginContainer/Rows/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="Panel5" type="Panel" parent="MarginContainer/Rows/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="Panel6" type="Panel" parent="MarginContainer/Rows/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="Panel7" type="Panel" parent="MarginContainer/Rows/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Panel" type="Panel" parent="MarginContainer/Rows/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="Panel2" type="Panel" parent="MarginContainer/Rows/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="Panel3" type="Panel" parent="MarginContainer/Rows/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="Panel4" type="Panel" parent="MarginContainer/Rows/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="Panel5" type="Panel" parent="MarginContainer/Rows/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="Panel6" type="Panel" parent="MarginContainer/Rows/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="Panel7" type="Panel" parent="MarginContainer/Rows/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="HBoxContainer6" type="HBoxContainer" parent="MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Panel" type="Panel" parent="MarginContainer/Rows/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="Panel2" type="Panel" parent="MarginContainer/Rows/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="Panel3" type="Panel" parent="MarginContainer/Rows/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="Panel4" type="Panel" parent="MarginContainer/Rows/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="Panel5" type="Panel" parent="MarginContainer/Rows/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="Panel6" type="Panel" parent="MarginContainer/Rows/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")

[node name="Panel7" type="Panel" parent="MarginContainer/Rows/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b54j4")
